FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
COPY apps/native/package*.json ./apps/native/
COPY packages/core/package*.json ./packages/core/
COPY packages/ui/package*.json ./packages/ui/
COPY api/package*.json ./api/
RUN npm install --legacy-peer-deps

# Build
COPY . .
RUN npm run build -w @tt/web

# ── Runtime — use Next.js standalone output ───────────────────────────────────
FROM node:20-alpine AS runtime
WORKDIR /app

ENV NODE_ENV=production

# Standalone output bundles only what's needed to run
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3001
ENV PORT=3001

CMD ["node", "apps/web/server.js"]
